npts 80 56 56                        # num.grid points in xyz
gridfld com_gln.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor com_gln.pdbqt               # macromolecule
gridcenter 17.816 -39.753 39.733     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map com_gln.HD.map                   # atom-specific affinity map
map com_gln.C.map                    # atom-specific affinity map
map com_gln.SA.map                   # atom-specific affinity map
map com_gln.OA.map                   # atom-specific affinity map
map com_gln.N.map                    # atom-specific affinity map
elecmap com_gln.e.map                # electrostatic potential map
dsolvmap com_gln.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
